.event-main-container{
    width: 100%;
    display: flex;
    justify-content: center;
}

.event-section {
    width: 80%;
    padding: 2rem;
  }
  
  .event-header {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
  }
  
  .event-header h2 {
    font-size: 2rem;
    margin: 0;
  }
  
  .event-header p {
    font-size: 1rem;
    color: #555;
  }
  
  .event-cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: flex-start; /* Align items to the start */
  }
  
  .event-card {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .event-image {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .event-details {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 1rem;
    color: white;
    text-shadow: 0 0 5px rgba(0, 0, 0);
    
    background: rgba(255, 255, 255, 0.23);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    
    transition: all 0.3s ease;
  }
  
  .event-location {
    font-size: 1.1rem;
    margin: 0;
  }
  
  .event-title {
    font-size: 1.4rem;
    margin: 0.5rem 0;
    font-weight: bold;
  }
  
  .event-description {
    font-size: 0.9rem;
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    transition: opacity 0.5s ease-in-out, max-height 0.6s ease-in-out;
  }
  
  .event-card:hover .event-description {
    max-height: 100px; /* Adjust as needed */
    opacity: 1;
  }
  
  /* Specific sizing for the cards */
  .card-1,.card-4 {
    width:calc(60% - 1rem); /* 60% of the container width */
  }
  
  .card-2,.card-3 {
    width: 40%; /* 40% of the container width */
  }
  